<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="273cb936-69ec-44bc-bd3e-046701377866"
    Publisher="CN=karla"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="273cb936-69ec-44bc-bd3e-046701377866" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>巨应动态壁纸</DisplayName>
    <PublisherDisplayName>巨应工作室  MscoderStudio</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="LiveWallpaper.WinUI.App">
      <uap:VisualElements
        DisplayName="巨应动态壁纸"
        Square150x150Logo="Assets\Medium\Medium150x150Logo.png"
        Square44x44Logo="Assets\AppList\AppList.png"
        Description="LiveWallpaper.WinUI"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide\Wide310x150Logo.png" Square71x71Logo="Assets\Small\Small71x71Logo.png" Square310x310Logo="Assets\Large\Large310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="videosLibrary"/>
  </Capabilities>
</Package>